<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <title>CreationMV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Lien pour Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  
</head>
<body class="body">
<!-- Navbar avec icône Accueil -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <!-- Icône Accueil -->
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-house-door-fill"></i> <!-- Icône Bootstrap -->
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="preambule.html">Préambule</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUsage" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Utilisation MV
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownUsage">
            <li><a class="dropdown-item" href="commandes.html">Commandes utilisées</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="creationMV.html">Création MV</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownConfig" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Config. & Déploiement
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownConfig">
            <li><a class="dropdown-item" href="config.html">La configuration et déploiement</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contenu de la page Préambule -->
<div class="content container">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <h1 class="text-center mb-4"><u>La création de notre VM</u></h1>
      <p class="lead">
        <br>Pour installer Ubuntu sur la machine virtuelle, commencez par la démarrer en cliquant sur "Afficher". Une fois l’installation lancée, sélectionnez la langue de votre choix, puis cochez la case "Installation de logiciels tiers" afin d’assurer la compatibilité avec le matériel graphique et le Wi-Fi de votre ordinateur.</br>
        <br>Ensuite, optez pour l’option "Effacer le disque et installer Ubuntu" afin de repartir sur une installation propre. Renseignez ensuite les informations nécessaires à la création de votre compte utilisateur, puis sélectionnez votre fuseau horaire en fonction de votre région. Une fois ces étapes terminées, l’installation commencera automatiquement et il ne restera plus qu'à patienter jusqu’à la fin du processus.</br>
      </p>
      <p>
        Commencer par vous rendre sur le site de Virtual Box et installer sa dernière Version.
      </p>
      <p>
        <br>Une fois Virtual Box installé, appuyez sur suivant :</br>
        <br>Appuyer sur installer après avoir accepté le contrat de licence de logiciel juste avant et en laisser l’arborescence proposé par défaut. Cliquez sur terminer</br>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/DRtC39m/premier.png" alt="premier"></a>
      </p>
      <p>
        <br>A présent vous vous trouverez sur la page suivante :</br>
        <a href="https://ibb.co/BrZyHCF"><img src="https://i.ibb.co/MGVcyCQ/deuxieme.png" alt="deuxieme" ></a>
      </p>
      <p>
        <br><Ensuite, configurer avec le nom. Choisir un emplacement puis récupérer le fichier ISO d'Ubuntu étant une distribution de Linux comme Debian.</br>
        <a href="https://ibb.co/gPtx5nN"><img src="https://i.ibb.co/dLkRdhF/troisieme.png" alt="troisieme"></a>
      </p>
      <p>
        <br>Par la suite, choisissez la quantité de mémoire vive et le nombre de coeurs selon les capacités de votre ordinateur.</br>
        <a href="https://ibb.co/gmmVLpZ"><img src="https://i.ibb.co/HBBdfsT/quatre.png" alt="quatre"></a>
      </p>
      <p>
        <br>Définissez la quantité d'espace disque à allouer sur votre système ou conservez la valeur par défaut. Ensuite, cliquez sur <strong>TERMINER.</strong></br>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/0fK8zhw/cinq.png" alt="cinq"></a>
      </p>
      <p>
        <br>Pour finaliser l'installation, appuyez sur finish, ce qui fera que vous vous retrouverez sur la page suivante : </br>
        <a href="https://ibb.co/9yjmpSM"><img src="https://i.ibb.co/ssrpgzB/six.png" alt="six"></a>
        <br>Pour installer Ubuntu sur la machine virtuelle, commencez par la démarrer en cliquant sur <strong>"Afficher"</strong>. Une fois l'installation lancée, sélectionnez la langue de votre choix, puis cochez la case "Installation de logiciels tiers" afin d'assurer la compatibilité avec le matériel graphique et le Wi-Fi de votre ordinateur. Ensuite, optez pour une l'option "Effacer le disque et installer Ubuntu" afin de repartir sur une installation propre. Renseignez ensuite les informations nécessaires à la création de votre compte utilisateur, puis sélectionnez le fuseau horaire en fonction de votre région. Une fois ces étapes terminées, l'installation commencera automatiquement et il ne restera plus qu'à patienter jusqu'à la fin du processus.</br>
      </p>
      <p>
        Entrez votre mot de passe que vous aurez configurer il y a quelques instants
        <a href="https://ibb.co/BVxmsty"><img src="https://i.ibb.co/KjkYyX2/sept.png" alt="sept"></a>
      </p>
      <p>
        <br>Votre machine est désormais bien installée !</br>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/pJLNyYZ/huit.png" alt="huit"></a>
      </p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p class="mb-0">Membres du groupe :</p>
    <p class="mb-0">
      <a href="#">BATTACHI Rida</a> |
      <a href="#">FOURRA Ismail</a> |
      <a href="#">BENNANI Fares</a>
    </p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
